<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="cRT-B7-bJp" customClass="FeedCell" customModule="positifeedy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRT-B7-bJp" id="JP4-Ye-4gE">
                <rect key="frame" x="0.0" y="0.0" width="337" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX2-WG-ncb" customClass="BoxView" customModule="positifeedy" customModuleProvider="target">
                        <rect key="frame" x="10" y="5" width="317" height="94"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlogo" translatesAutoresizingMaskIntoConstraints="NO" id="bsi-AP-OeI">
                                <rect key="frame" x="234" y="8" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1wk-gw-Gcw"/>
                                    <constraint firstAttribute="width" secondItem="bsi-AP-OeI" secondAttribute="height" multiplier="1:1" id="Nhc-aX-lqg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-ib-pDc">
                                <rect key="frame" x="234" y="8" width="80" height="80"/>
                                <state key="normal" image="play-button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Ttile esdf dsf dsf dsf sdfds fsdf sdf ds" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E3O-St-vIe">
                                <rect key="frame" x="8" y="10" width="226" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rA5-bq-djl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-Sl-sWN">
                                <rect key="frame" x="2" y="52" width="232" height="32"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBd-mr-vsM">
                                        <rect key="frame" x="-8" y="3" width="248" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsave_ic" translatesAutoresizingMaskIntoConstraints="NO" id="HDJ-qc-fnP">
                                        <rect key="frame" x="170" y="5" width="22" height="22"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23j-zm-l4I">
                                        <rect key="frame" x="170" y="5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="5iE-W5-ZyH"/>
                                            <constraint firstAttribute="width" secondItem="23j-zm-l4I" secondAttribute="height" multiplier="1:1" id="TA7-46-le2"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-C7-pJk">
                                        <rect key="frame" x="200" y="5" width="22" height="22"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAC-gD-fWl">
                                        <rect key="frame" x="200" y="5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="dj3-6b-U9I"/>
                                            <constraint firstAttribute="width" secondItem="yAC-gD-fWl" secondAttribute="height" multiplier="1:1" id="vlN-5m-o7u"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ttile esdf dsf dsf dsf sdfds fsdf sdf ds grt rtg rtg rtg rtg rtg rtg rtg rtg r rtrt rth trh rth" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-xe-ueJ">
                                        <rect key="frame" x="33" y="7" width="132" height="18"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMark" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-lQ-Alm" customClass="RoundableImageView" customModule="positifeedy" customModuleProvider="target">
                                        <rect key="frame" x="8" y="6" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gCt-De-xlK"/>
                                            <constraint firstAttribute="width" constant="20" id="xy8-iT-gPI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="23j-zm-l4I" firstAttribute="centerY" secondItem="gR1-Sl-sWN" secondAttribute="centerY" id="4ll-jZ-w4D"/>
                                    <constraint firstItem="Wb3-C7-pJk" firstAttribute="centerY" secondItem="yAC-gD-fWl" secondAttribute="centerY" id="Akz-f5-4Ya"/>
                                    <constraint firstItem="yAC-gD-fWl" firstAttribute="centerY" secondItem="gR1-Sl-sWN" secondAttribute="centerY" id="D16-VF-JyC"/>
                                    <constraint firstItem="HDJ-qc-fnP" firstAttribute="centerY" secondItem="23j-zm-l4I" secondAttribute="centerY" id="FOe-eD-nhJ"/>
                                    <constraint firstItem="23j-zm-l4I" firstAttribute="width" secondItem="HDJ-qc-fnP" secondAttribute="width" id="GbA-p6-qCc"/>
                                    <constraint firstAttribute="bottom" secondItem="MXH-xe-ueJ" secondAttribute="bottom" constant="7" id="Goe-8d-va1"/>
                                    <constraint firstItem="FdE-lQ-Alm" firstAttribute="centerY" secondItem="gR1-Sl-sWN" secondAttribute="centerY" id="KVb-MS-0fN"/>
                                    <constraint firstAttribute="trailing" secondItem="yAC-gD-fWl" secondAttribute="trailing" constant="10" id="N0y-ce-IXR"/>
                                    <constraint firstItem="MXH-xe-ueJ" firstAttribute="top" secondItem="gR1-Sl-sWN" secondAttribute="top" constant="7" id="Sbb-hJ-247"/>
                                    <constraint firstItem="FdE-lQ-Alm" firstAttribute="leading" secondItem="gR1-Sl-sWN" secondAttribute="leading" constant="8" id="TXl-Eo-uhd"/>
                                    <constraint firstItem="Wb3-C7-pJk" firstAttribute="centerX" secondItem="yAC-gD-fWl" secondAttribute="centerX" id="XKJ-Jv-YOr"/>
                                    <constraint firstItem="23j-zm-l4I" firstAttribute="height" secondItem="HDJ-qc-fnP" secondAttribute="height" id="e2N-dN-C7H"/>
                                    <constraint firstItem="yAC-gD-fWl" firstAttribute="width" secondItem="Wb3-C7-pJk" secondAttribute="width" id="hrx-om-r5z"/>
                                    <constraint firstItem="yAC-gD-fWl" firstAttribute="height" secondItem="Wb3-C7-pJk" secondAttribute="height" id="kp9-df-Vug"/>
                                    <constraint firstItem="MXH-xe-ueJ" firstAttribute="leading" secondItem="FdE-lQ-Alm" secondAttribute="trailing" constant="5" id="oYO-T5-A4O"/>
                                    <constraint firstAttribute="height" constant="32" id="pRs-9S-KJt"/>
                                    <constraint firstItem="23j-zm-l4I" firstAttribute="leading" secondItem="MXH-xe-ueJ" secondAttribute="trailing" constant="5" id="t2j-My-OlJ"/>
                                    <constraint firstItem="HDJ-qc-fnP" firstAttribute="centerX" secondItem="23j-zm-l4I" secondAttribute="centerX" id="uBf-Mq-Dm8"/>
                                    <constraint firstItem="yAC-gD-fWl" firstAttribute="leading" secondItem="23j-zm-l4I" secondAttribute="trailing" constant="8" id="uMA-KL-eRE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cph-ib-pDc" firstAttribute="height" secondItem="bsi-AP-OeI" secondAttribute="height" id="3Pf-wm-YMe"/>
                            <constraint firstAttribute="bottom" secondItem="bsi-AP-OeI" secondAttribute="bottom" constant="6" id="5qS-Ju-fwQ"/>
                            <constraint firstItem="Cph-ib-pDc" firstAttribute="width" secondItem="bsi-AP-OeI" secondAttribute="width" id="8Sj-x2-2pL"/>
                            <constraint firstItem="bsi-AP-OeI" firstAttribute="top" secondItem="zX2-WG-ncb" secondAttribute="top" constant="8" id="9Yh-wx-W1L"/>
                            <constraint firstItem="gR1-Sl-sWN" firstAttribute="top" secondItem="E3O-St-vIe" secondAttribute="bottom" constant="2" id="FeD-CG-kx5"/>
                            <constraint firstAttribute="trailing" secondItem="bsi-AP-OeI" secondAttribute="trailing" constant="3" id="Huf-NG-icX"/>
                            <constraint firstItem="gR1-Sl-sWN" firstAttribute="leading" secondItem="zX2-WG-ncb" secondAttribute="leading" constant="2" id="IY7-Jt-fga"/>
                            <constraint firstItem="Cph-ib-pDc" firstAttribute="centerX" secondItem="bsi-AP-OeI" secondAttribute="centerX" id="PzF-Fx-d7F"/>
                            <constraint firstItem="bsi-AP-OeI" firstAttribute="leading" secondItem="E3O-St-vIe" secondAttribute="trailing" id="Y18-3h-nWt"/>
                            <constraint firstItem="bsi-AP-OeI" firstAttribute="leading" secondItem="gR1-Sl-sWN" secondAttribute="trailing" id="lyT-81-HMI"/>
                            <constraint firstItem="E3O-St-vIe" firstAttribute="leading" secondItem="zX2-WG-ncb" secondAttribute="leading" constant="8" id="nzy-am-7VQ"/>
                            <constraint firstItem="Cph-ib-pDc" firstAttribute="centerY" secondItem="bsi-AP-OeI" secondAttribute="centerY" id="ocp-VD-Biw"/>
                            <constraint firstItem="E3O-St-vIe" firstAttribute="top" secondItem="zX2-WG-ncb" secondAttribute="top" constant="10" id="yxD-0S-VMk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="zX2-WG-ncb" firstAttribute="leading" secondItem="JP4-Ye-4gE" secondAttribute="leading" constant="10" id="5kz-n1-QDA"/>
                    <constraint firstItem="zX2-WG-ncb" firstAttribute="top" secondItem="JP4-Ye-4gE" secondAttribute="top" constant="5" id="LRO-1j-N0t"/>
                    <constraint firstAttribute="bottom" secondItem="zX2-WG-ncb" secondAttribute="bottom" constant="4" id="btD-TI-UWw"/>
                    <constraint firstAttribute="trailing" secondItem="zX2-WG-ncb" secondAttribute="trailing" constant="10" id="oMo-Nv-dtk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="f6j-xM-pI2"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnBookMark" destination="23j-zm-l4I" id="zPf-hY-nis"/>
                <outlet property="btnPlay" destination="Cph-ib-pDc" id="WGk-ij-erx"/>
                <outlet property="btnShare" destination="yAC-gD-fWl" id="rh3-gR-BHz"/>
                <outlet property="imgBookmark" destination="HDJ-qc-fnP" id="fCA-BW-jG7"/>
                <outlet property="imgShare" destination="Wb3-C7-pJk" id="fOc-c1-VHD"/>
                <outlet property="imgView" destination="bsi-AP-OeI" id="A0c-3n-gWI"/>
                <outlet property="imgminilogo" destination="FdE-lQ-Alm" id="G1x-2u-joj"/>
                <outlet property="lblDesc" destination="MXH-xe-ueJ" id="9aR-2d-taQ"/>
                <outlet property="lblTime" destination="hBd-mr-vsM" id="jgH-ar-NgY"/>
                <outlet property="lblTitle" destination="E3O-St-vIe" id="AMg-Mf-0Qf"/>
            </connections>
            <point key="canvasLocation" x="16.666666666666668" y="72.65625"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="FdE-lQ-Alm">
            <size key="intrinsicContentSize" width="50" height="56"/>
        </designable>
    </designables>
    <resources>
        <image name="logoMark" width="50" height="56"/>
        <image name="play-button" width="40" height="40"/>
        <image name="share_ic" width="16" height="15"/>
        <image name="unsave_ic" width="16" height="14"/>
        <image name="vlogo" width="412" height="412"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
